{
  "name": "remotion-video",
  "version": "1.0.0",
  "type": "module",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.506",
    "@remotion/media": "^4.0.506",
    "@remotion/tailwind-v4": "4.0.506",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.506",
    "tailwindcss": "4.0.0"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.506",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "gen": "node --experimental-strip-types scripts/generate-compositions.mjs",
    "progress": "node --experimental-strip-types scripts/build-progress.mjs",
    "new-film": "node --experimental-strip-types scripts/new-film.ts",
    "ledger": "node --experimental-strip-types scripts/ledger.ts",
    "sync-music": "node --experimental-strip-types scripts/sync-music.mjs",
    "verify": "node --experimental-strip-types scripts/verify-film.mjs",
    "manifest": "node --experimental-strip-types scripts/manifest-masters.mjs",
    "test": "node --test --experimental-strip-types tests/suite.test.ts tests/herbal-data.test.ts tests/finished-video.test.ts tests/compliance.test.ts tests/corpus.test.ts tests/layout.test.ts tests/repeat-scan.test.ts tests/upload-ledger.test.ts tests/ffprobe.test.ts tests/published-audit.test.ts tests/stats-import.test.ts tests/music.test.ts",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc",
    "check": "node --experimental-strip-types scripts/check-films.ts",
    "audit": "node --experimental-strip-types scripts/audit-published.ts",
    "stats": "node --experimental-strip-types scripts/stats.ts",
    "fetch-photo": "node scripts/fetch-photo.mjs",
    "entry": "node --experimental-strip-types scripts/entry-text.ts",
    "variants": "node --experimental-strip-types scripts/variants.ts",
    "topic:voice": "node --experimental-strip-types scripts/topic-voice.ts",
    "topic:build": "node --experimental-strip-types scripts/topic-build.ts",
    "topic:verify": "node --experimental-strip-types scripts/topic-verify.mjs"
  },
  "sideEffects": [
    "*.css"
  ]
}
